<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACMAN</title>
    <script src="p5project.js/p5.js"></script>
    <script src="p5project.js/p5.sound.min.js"></script>
    <script src="sample.js"></script>
</head>
<body>
    <style>

 button{
            background-color: grey;
            border: none !important;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            color:yellow;
            margin: 2px 1px;
            border-radius: 25px;
            cursor: pointer;
            display: block;
            margin:0 auto;
            margin-bottom: 10px;
            width:10%;
        }
    </style>
</body>
</html>
